APP_DIR=/opt/app

PROJECT_STAGE=local

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:5672

NOTIFY_API=http://api:8000/api/v1/
NOTIFY_DB_HOST=notify_db
NOTIFY_DB_PORT=5432
NOTIFY_DB_NAME=notify
NOTIFY_DB_USER=notify
NOTIFY_DB_PASSWORD=notify

SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMzlmZjk2Zi01ZTc1LTRkMjctYjNjYS1mNTdmMzExMzk0OGIiLCJpYXQiOjE3MDc1NzEzMTcsIm5iZiI6MTcwNzU3MTMxNywianRpIjoiYTg3MzUxMDYtNmYyNS00YjhkLWIwMDMtMTgxN2M2M2I0N2RiIiwiZXhwIjoxNzA3NTc0OTE3LCJ0eXBlIjoiYWNjZXNzIiwiZnJlc2giOmZhbHNlfQ.3M_ERmt96oXa62g8AeX6MrTXfjTO1wq95iZsl0pEogU
MOCK_AMOUNT_USERS=300
