APP_DIR=/opt/app

PROJECT_STAGE=local

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:5672

NOTIFY_DB_HOST=notify_db
NOTIFY_DB_PORT=5432
NOTIFY_DB_NAME=notify
NOTIFY_DB_USER=notify
NOTIFY_DB_PASSWORD=notify
